{
  "name": "harmony-extension",
  "displayName": "Harmony Extension",
  "description": "AI code assistant powered by GPT-OSS-120B with Harmony protocol",
  "version": "1.0.14",
  "publisher": "dashtotherock",
  "repository": {
    "type": "git",
    "url": "https://github.com/dashtotherock/harmony-extension.git"
  },
  "bugs": {
    "url": "https://github.com/dashtotherock/harmony-extension/issues"
  },
  "homepage": "https://github.com/dashtotherock/harmony-extension#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:harmony.chat",
    "onCommand:harmony.explain"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "harmony.chat",
        "title": "Open Chat",
        "category": "Harmony"
      },
      {
        "command": "harmony.explain",
        "title": "Explain Code",
        "category": "Harmony"
      },
      {
        "command": "harmony.test",
        "title": "Test Format",
        "category": "Harmony"
      }
    ],
    "keybindings": [
      {
        "command": "harmony.chat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      }
    ],
    "views": {
      "harmony": [
        {
          "id": "harmonyChat",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "harmony",
          "title": "Harmony",
          "icon": "media/icon.png"
        }
      ]
    },
    "configuration": {
      "title": "Harmony",
      "properties": {
        "harmony.serverUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "URL of the Llama server"
        },
        "harmony.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the Llama server (if required)"
        },
        "harmony.model": {
          "type": "string",
          "default": "gpt-oss-120b",
          "description": "Model name to use"
        },
        "harmony.temperature": {
          "type": "number",
          "default": 0.7,
          "description": "Temperature for generation"
        },
        "harmony.maxTokens": {
          "type": "number",
          "default": 2048,
          "description": "Maximum tokens to generate"
        },
        "harmony.mcpServers": {
          "type": "array",
          "default": [],
          "description": "MCP (Model Context Protocol) servers configuration",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the MCP server"
              },
              "command": {
                "type": "string",
                "description": "Command to start the MCP server"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Arguments for the command"
              },
              "type": {
                "type": "string",
                "enum": [
                  "stdio"
                ],
                "default": "stdio",
                "description": "Transport type (currently only stdio is supported)"
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Whether this MCP server should be enabled. Disabled servers will be skipped during initialization."
              }
            },
            "required": [
              "name",
              "command"
            ]
          }
        },
        "harmony.rulesPaths": {
          "type": "array",
          "default": [],
          "description": "Paths to rules files (.md) to include in prompts. Supports ${workspaceFolder} variable and absolute paths. Can be an array of strings (for backward compatibility) or objects with 'path' and 'enabled' properties.",
          "items": {
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "object",
                "properties": {
                  "path": {
                    "type": "string",
                    "description": "Path to the rule file"
                  },
                  "enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether this rule should be enabled. Disabled rules will be skipped during loading."
                  }
                },
                "required": [
                  "path"
                ]
              }
            ]
          }
        },
        "harmony.harmonyMode": {
          "type": "boolean",
          "default": true,
          "description": "Enable Harmony protocol token parsing. When false, expects plain jinja output and filters out harmony tokens from templates."
        },
        "harmony.verbose": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, shows full verbose responses without filtering or cleaning. Useful for debugging and seeing stage changes (chat, analysis, implementation)."
        },
        "harmony.firstPrinciplesMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable first-principles thinking mode by default in assumptions stage. When enabled, the assumptions stage will use first-principles analysis (asking 10-12 fundamental questions) before generating plans. Can also be activated per-conversation using @first-principles or @fpt commands."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run compile:extension && npm run compile:webview",
    "compile:extension": "webpack",
    "compile:webview": "webpack --config webpack.webview.config.js && npm run copy:webview:css && npm run copy:webview:html",
    "copy:webview:css": "node -e \"const fs=require('fs');const path=require('path');const src=path.join(__dirname,'src','webview','styles.css');const dest=path.join(__dirname,'dist','webview','styles.css');fs.mkdirSync(path.dirname(dest),{recursive:true});fs.copyFileSync(src,dest);\"",
    "copy:webview:html": "node -e \"const fs=require('fs');const path=require('path');const src=path.join(__dirname,'src','webview','index.html');const dest=path.join(__dirname,'dist','webview','index.html');fs.mkdirSync(path.dirname(dest),{recursive:true});fs.copyFileSync(src,dest);\"",
    "watch": "npm run watch:extension & npm run watch:webview",
    "watch:extension": "webpack --watch",
    "watch:webview": "webpack --config webpack.webview.config.js --watch",
    "package": "npm run compile:extension && npm run compile:webview",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "postinstall": "npm run compile"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.5",
    "@types/prismjs": "^1.26.5",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "prismjs": "^1.30.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/vsce": "^3.7.1",
    "axios": "^1.6.7"
  }
}
